defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind  :80
  default_backend myservers

backend myservers
  mode http
  server server1 webserver-01:80 check
  server server2 webserver-02:80 check
  server server3 webserver-03:80 check
  # option httpchk get /
  # http-check expect status 200

backend stats
  server stats :2080/stats
listen Stats
  bind :2080
  mode http
  stats enable
  stats hide-version
  stats uri /stats
  stats show-legends
  no log